local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="cv",
 ["format"]="cont-en",
 ["stamp"]="2017.11.19 20:15",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.25745414593951,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["md:h"]={
  [14]={
   ["x"]=6157187,
  },
  [26]={
   ["x"]=6157187,
  },
  [33]={
   ["x"]=6157187,
  },
  [50]={
   ["x"]=6157187,
  },
 },
 ["p:1"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=6157187,
  ["y"]=49159157,
 },
 ["p:10"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=17143251,
 },
 ["p:11"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=16234791,
 },
 ["p:12"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=15326331,
 },
 ["p:13"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=13509411,
 },
 ["p:14"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=6157187,
  ["y"]=10027566,
 },
 ["p:15"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=5734450,
 },
 ["p:16"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=6157187,
  ["y"]=4586009,
 },
 ["p:17"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=14714759,
  ["y"]=3437568,
 },
 ["p:2"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=17489257,
  ["y"]=48010716,
 },
 ["p:3"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=6157187,
  ["y"]=39897012,
 },
 ["p:4"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=38748571,
 },
 ["p:5"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=35114731,
 },
 ["p:6"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=6157187,
  ["y"]=30332449,
 },
 ["p:7"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=29184008,
 },
 ["p:8"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["p"]=1,
  ["x"]=6157187,
  ["y"]=25310187,
 },
 ["p:9"]={
  ["d"]=254368,
  ["h"]=654092,
  ["hs"]=28417720,
  ["ls"]=1081500,
  ["p"]=1,
  ["x"]=7238687,
  ["y"]=24161746,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
 },
 ["text:1"]={
  ["h"]=49377058,
  ["p"]=1,
  ["w"]=28417720,
  ["x"]=6157187,
  ["y"]=2274741,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 1, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 1 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2, 1, 1, 4, 1 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 1 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 1 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=6157187,
   ["y"]=40757994,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Experience",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=6157187,
   ["y"]=18128032,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Technical Skills",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=6157187,
   ["y"]=11012347,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=6157187,
   ["y"]=6719232,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Language",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="CVHEAD",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata